----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
  _____ _    ___   _______                                                         _____ _____ ____  _    _ _   _ _______
 / ____| |  | \ \ / /_   _|   /\                                             /\   / ____/ ____/ __ \| |  | | \ | |__   __|
| (___ | |  | |\ V /  | |    /  \ ______ ______ ______ ______ ______ ______ /  \ | |   | |   | |  | | |  | |  \| |  | |
 \___ \| |  | | > <   | |   / /\ \______|______|______|______|______|______/ /\ \| |   | |   | |  | | |  | | . ` |  | |
 ____) | |__| |/ . \ _| |_ / ____ \                                       / ____ \ |___| |___| |__| | |__| | |\  |  | |
|_____/ \____//_/ \_\_____/_/    \_\                                     /_/    \_\_____\_____\____/ \____/|_| \_|  |_|

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^                                                YS-苏夏未来-云舞之森-YC                                               ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------