# suxia-spring-cloud

./: README.md  pom.xml  settings.xml
doc/sh/: restart.sh
doc/sql/: seata-init.sql  suxia-init.sql
suxia-api/: pom.xml
suxia-api/src/main/java/com/suxia/ysyc/: ApiWebApp.java
suxia-api/src/main/resources/: application.yml  banner.txt  logback-spring.xml
suxia-common/: pom.xml
suxia-common/src/main/java/com/suxia/ysyc/: UU.java
suxia-common/src/main/java/com/suxia/ysyc/annotation/: EnableNacosClient.java
suxia-common/src/main/java/com/suxia/ysyc/aspect/: RestControllerAspect.java
suxia-common/src/main/java/com/suxia/ysyc/config/: MybatisPlusConfig.java  RedisConfig.java  RedisTemplateConfig.java  SnowflakeConfig.java  SpringSwaggerConfig.java  UndertowConfig.java
suxia-common/src/main/java/com/suxia/ysyc/constants/: AutoStarterConstants.java
suxia-common/src/main/java/com/suxia/ysyc/domain/: PublicNetIp.java  RestResult.java  SnowflakeWorker.java
suxia-common/src/main/java/com/suxia/ysyc/enums/: RedisEnum.java  RestTypeEnum.java
suxia-common/src/main/java/com/suxia/ysyc/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
suxia-common/src/main/java/com/suxia/ysyc/exception/enums/: BusinessExceptionEnum.java  ExceptionEnum.java  RestExceptionEnum.java  SystemExceptionEnum.java
suxia-common/src/main/java/com/suxia/ysyc/service/: RedisService.java
suxia-common/src/main/java/com/suxia/ysyc/utils/: EmailUtil.java  PublicNetIpUtil.java  SnowflakeUtil.java  StringJoinerUtil.java
suxia-gateway/: pom.xml
suxia-gateway/src/main/java/com/suxia/ysyc/: GatewayWebApp.java
suxia-gateway/src/main/resources/: application.yml  banner.txt  logback-spring.xml
suxia-oss/: pom.xml
suxia-oss/src/main/java/com/suxia/ysyc/: OssWebApp.java
suxia-oss/src/main/resources/: application.yml  banner.txt  logback-spring.xml
suxia-uaac/: pom.xml
suxia-uaac/src/main/java/com/suxia/ysyc/: UaacWebApp.java
suxia-uaac/src/main/resources/: application.yml  banner.txt  logback-spring.xml
suxia-webapp/: pom.xml
suxia-webapp/suxia-account/: pom.xml
suxia-webapp/suxia-account/src/main/java/com/suxia/ysyc/: AccountWebApp.java
suxia-webapp/suxia-account/src/main/java/com/suxia/ysyc/controller/: SuxiaAccountController.java
suxia-webapp/suxia-account/src/main/java/com/suxia/ysyc/domain/: SuxiaAccount.java
suxia-webapp/suxia-account/src/main/java/com/suxia/ysyc/mapper/: SuxiaAccountMapper.java
suxia-webapp/suxia-account/src/main/java/com/suxia/ysyc/service/: SuxiaAccountService.java
suxia-webapp/suxia-account/src/main/java/com/suxia/ysyc/service/impl/: SuxiaAccountServiceImpl.java
suxia-webapp/suxia-account/src/main/resources/: application.yml  banner.txt  logback-spring.xml
suxia-webapp/suxia-account/src/main/resources/mapper/: SuxiaAccountMapper.xml
suxia-webapp/suxia-account/src/test/java/com/suxia/ysyc/: MyBatisPlusGenerator.java
suxia-webapp/suxia-business/: pom.xml
suxia-webapp/suxia-business/src/main/java/com/suxia/ysyc/: BusinessWebApp.java
suxia-webapp/suxia-business/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
suxia-webapp/suxia-order/: pom.xml
suxia-webapp/suxia-order/src/main/java/com/suxia/ysyc/: OrderWebApp.java
suxia-webapp/suxia-order/src/main/java/com/suxia/ysyc/controller/: SuxiaOrderController.java
suxia-webapp/suxia-order/src/main/java/com/suxia/ysyc/domain/: SuxiaOrder.java
suxia-webapp/suxia-order/src/main/java/com/suxia/ysyc/mapper/: SuxiaOrderMapper.java
suxia-webapp/suxia-order/src/main/java/com/suxia/ysyc/service/: SuxiaOrderService.java
suxia-webapp/suxia-order/src/main/java/com/suxia/ysyc/service/impl/: SuxiaOrderServiceImpl.java
suxia-webapp/suxia-order/src/main/resources/: application.yml  banner.txt  logback-spring.xml
suxia-webapp/suxia-order/src/main/resources/mapper/: SuxiaOrderMapper.xml
suxia-webapp/suxia-order/src/test/java/com/suxia/ysyc/: MyBatisPlusGenerator.java
suxia-webapp/suxia-storage/: pom.xml
suxia-webapp/suxia-storage/src/main/java/com/suxia/ysyc/: StorageWebApp.java
suxia-webapp/suxia-storage/src/main/java/com/suxia/ysyc/controller/: SuxiaStorageController.java
suxia-webapp/suxia-storage/src/main/java/com/suxia/ysyc/domain/: SuxiaStorage.java
suxia-webapp/suxia-storage/src/main/java/com/suxia/ysyc/mapper/: SuxiaStorageMapper.java
suxia-webapp/suxia-storage/src/main/java/com/suxia/ysyc/service/: SuxiaStorageService.java
suxia-webapp/suxia-storage/src/main/java/com/suxia/ysyc/service/impl/: SuxiaStorageServiceImpl.java
suxia-webapp/suxia-storage/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
suxia-webapp/suxia-storage/src/main/resources/mapper/: SuxiaStorageMapper.xml
suxia-webapp/suxia-storage/src/test/java/com/suxia/ysyc/: MyBatisPlusGenerator.java
suxia-webapp/suxia-user-center/: pom.xml
suxia-webapp/suxia-user-center/doc/: init.sql
suxia-webapp/suxia-user-center/src/main/java/com/suxia/ysyc/: UserCenterWebApp.java
suxia-webapp/suxia-user-center/src/main/java/com/suxia/ysyc/consumer/: ConsumerService.java
suxia-webapp/suxia-user-center/src/main/java/com/suxia/ysyc/controller/: ProducerController.java  SuxiaUserController.java
suxia-webapp/suxia-user-center/src/main/java/com/suxia/ysyc/domain/: SuxiaUser.java
suxia-webapp/suxia-user-center/src/main/java/com/suxia/ysyc/dto/: SuxiaUserDTO.java
suxia-webapp/suxia-user-center/src/main/java/com/suxia/ysyc/mapper/: SuxiaUserMapper.java
suxia-webapp/suxia-user-center/src/main/java/com/suxia/ysyc/producer/: ProducerService.java
suxia-webapp/suxia-user-center/src/main/java/com/suxia/ysyc/service/: SuxiaUserService.java
suxia-webapp/suxia-user-center/src/main/java/com/suxia/ysyc/vo/: SuxiaUserVO.java
suxia-webapp/suxia-user-center/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
suxia-webapp/suxia-user-center/src/main/resources/mapper/: SuxiaUserMapper.xml
suxia-webapp/suxia-user-center/src/test/java/com/suxia/ysyc/mybatisplus/: MyBatisPlusGenerator.java
(+3 files in other folders)
