----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
  _____ _    ___   _______                                            _____       _______ ________          __ __     __
 / ____| |  | \ \ / /_   _|   /\                                     / ____|   /\|__   __|  ____\ \        / /\\ \   / /
| (___ | |  | |\ V /  | |    /  \ ______ ______ ______ ______ ______| |  __   /  \  | |  | |__   \ \  /\  / /  \\ \_/ /
 \___ \| |  | | > <   | |   / /\ \______|______|______|______|______| | |_ | / /\ \ | |  |  __|   \ \/  \/ / /\ \\   /
 ____) | |__| |/ . \ _| |_ / ____ \                                 | |__| |/ ____ \| |  | |____   \  /\  / ____ \| |
|_____/ \____//_/ \_\_____/_/    \_\                                 \_____/_/    \_\_|  |______|   \/  \/_/    \_\_|

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^                                                YS-苏夏未来-云舞之森-YC                                               ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------