----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
  _____ _    ___   _______                                                          ____  _____  _____  ______ _____
 / ____| |  | \ \ / /_   _|   /\                                                   / __ \|  __ \|  __ \|  ____|  __ \
| (___ | |  | |\ V /  | |    /  \ ______ ______ ______ ______ ______ ______ ______| |  | | |__) | |  | | |__  | |__) |
 \___ \| |  | | > <   | |   / /\ \______|______|______|______|______|______|______| |  | |  _  /| |  | |  __| |  _  /
 ____) | |__| |/ . \ _| |_ / ____ \                                               | |__| | | \ \| |__| | |____| | \ \
|_____/ \____//_/ \_\_____/_/    \_\                                               \____/|_|  \_\_____/|______|_|  \_\

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^                                                YS-苏夏未来-云舞之森-YC                                               ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------