----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
  _____ _    ___   _______                                           ____  _    _  _____ _____ _   _ ______  _____ _____
 / ____| |  | \ \ / /_   _|   /\                                    |  _ \| |  | |/ ____|_   _| \ | |  ____|/ ____/ ____|
| (___ | |  | |\ V /  | |    /  \ ______ ______ ______ ______ ______| |_) | |  | | (___   | | |  \| | |__  | (___| (___
 \___ \| |  | | > <   | |   / /\ \______|______|______|______|______|  _ <| |  | |\___ \  | | | . ` |  __|  \___ \\___ \
 ____) | |__| |/ . \ _| |_ / ____ \                                 | |_) | |__| |____) |_| |_| |\  | |____ ____) |___) |
|_____/ \____//_/ \_\_____/_/    \_\                                |____/ \____/|_____/|_____|_| \_|______|_____/_____/

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^                                                YS-苏夏未来-YC                                                      ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------