----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
  _____ _    ___   _______                                           _____ _______ ____  _____            _____ ______
 / ____| |  | \ \ / /_   _|   /\                                    / ____|__   __/ __ \|  __ \     /\   / ____|  ____|
| (___ | |  | |\ V /  | |    /  \ ______ ______ ______ ______ _____| (___    | | | |  | | |__) |   /  \ | |  __| |__
 \___ \| |  | | > <   | |   / /\ \______|______|______|______|______\___ \   | | | |  | |  _  /   / /\ \| | |_ |  __|
 ____) | |__| |/ . \ _| |_ / ____ \                                 ____) |  | | | |__| | | \ \  / ____ \ |__| | |____
|_____/ \____//_/ \_\_____/_/    \_\                               |_____/   |_|  \____/|_|  \_\/_/    \_\_____|______|

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^                                                YS-苏夏未来-云舞之森-YC                                               ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------