----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
  _____ _    ___   _______               _    _  _____ ______ _____         _____ ______ _   _ _______ ______ _____
 / ____| |  | \ \ / /_   _|   /\        | |  | |/ ____|  ____|  __ \       / ____|  ____| \ | |__   __|  ____|  __ \
| (___ | |  | |\ V /  | |    /  \ ______| |  | | (___ | |__  | |__) |_____| |    | |__  |  \| |  | |  | |__  | |__) |
 \___ \| |  | | > <   | |   / /\ \______| |  | |\___ \|  __| |  _  /______| |    |  __| | . ` |  | |  |  __| |  _  /
 ____) | |__| |/ . \ _| |_ / ____ \     | |__| |____) | |____| | \ \      | |____| |____| |\  |  | |  | |____| | \ \
|_____/ \____//_/ \_\_____/_/    \_\     \____/|_____/|______|_|  \_\      \_____|______|_| \_|  |_|  |______|_|  \_\

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^                                                YS-苏夏未来-云舞之森-YC                                               ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------