----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
  _____ _    ___   _______                                                                              _____ _____
 / ____| |  | \ \ / /_   _|   /\                                                                  /\   |  __ \_   _|
| (___ | |  | |\ V /  | |    /  \ ______ ______ ______ ______ ______ ______ ______ ______ ______ /  \  | |__) || |
 \___ \| |  | | > <   | |   / /\ \______|______|______|______|______|______|______|______|______/ /\ \ |  ___/ | |
 ____) | |__| |/ . \ _| |_ / ____ \                                                            / ____ \| |    _| |_
|_____/ \____//_/ \_\_____/_/    \_\                                                          /_/    \_\_|   |_____|

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^                                                YS-苏夏未来-YC                                                      ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------