----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
  _____ _    ___   _______                                                                _    _                   _____
 / ____| |  | \ \ / /_   _|   /\                                                         | |  | |  /\        /\   / ____|
| (___ | |  | |\ V /  | |    /  \ ______ ______ ______ ______ ______ ______ ______ ______| |  | | /  \      /  \ | |
 \___ \| |  | | > <   | |   / /\ \______|______|______|______|______|______|______|______| |  | |/ /\ \    / /\ \| |
 ____) | |__| |/ . \ _| |_ / ____ \                                                      | |__| / ____ \  / ____ \ |____
|_____/ \____//_/ \_\_____/_/    \_\                                                      \____/_/    \_\/_/    \_\_____|

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^                                                YS-苏夏未来-YC                                                      ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------