----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
  _____ _    ___   _______                                                                        ____   _____ _____
 / ____| |  | \ \ / /_   _|   /\                                                                 / __ \ / ____/ ____|
| (___ | |  | |\ V /  | |    /  \ ______ ______ ______ ______ ______ ______ ______ ______ ______| |  | | (___| (___
 \___ \| |  | | > <   | |   / /\ \______|______|______|______|______|______|______|______|______| |  | |\___ \\___ \
 ____) | |__| |/ . \ _| |_ / ____ \                                                             | |__| |____) |___) |
|_____/ \____//_/ \_\_____/_/    \_\                                                             \____/|_____/_____/

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^                                                YS-苏夏未来-YC                                                      ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------